# aws-spring-rds-postgresql

./: .project  pom.xml
src/main/java/com/bhoomi/awsemployee/: AwsemployeeApplication.java
src/main/java/com/bhoomi/awsemployee/config/: AWSDBConfig.java
src/main/java/com/bhoomi/awsemployee/controller/: EmployeeController.java
src/main/java/com/bhoomi/awsemployee/entity/: Employee.java
src/main/java/com/bhoomi/awsemployee/repository/: EmployeeRepository.java
src/main/java/com/bhoomi/awsemployee/service/: EmployeeService.java
src/main/java/com/bhoomi/awsemployee/serviceImpl/: EmployeeServiceImpl.java
src/main/resources/: application.yml  aws-config.xml
src/test/java/com/bhoomi/awsemployee/: AwsemployeeApplicationTests.java
